Abel Amouh et Yannis Sauzeau

**********************
* Explication du jeu *
**********************

Au lancement de notre jeu, nous renseignons en premier le nombre de joueurs devant participer à la partie (nombre allant de 1 à 8 joueurs).

Si le nombre de joueurs est égal à 1, alors le joueur joue seul contre l’ordinateur qui ne lance qu’une fois les dés et qui choisit la figure qui lui rapporte le plus de points.

Si le nombre de joueurs est plus grand que 1, alors chaque joueur entre son nom et s’affronte tour à tour.

À l’issue de cette étape, nous simulons le lancer de dés en appuyant sur une touche ; en fonction de la configuration obtenue, les points correspondant aux figures s’affichent dans le tableau à titre informatif et trois choix s’offrent ainsi au joueur :

        - Relancer les dés
        - Sélectionner des dés spécifiques à lancer
        - Construire une figure à partir des dés obtenus

Conformément aux règles du Yahtzee, chaque joueur a droit à 3 lancers maximum et peut donc former sa figure au moment qui lui convient parmi ces 3 lancers.

Après le choix de la figure voulue, le tableau de points est marqué d’un signe [ X ] pour signifier les figures choisies par le joueur depuis le début de la partie.

Aussi, à chaque lancer, le score actuel est toujours affiché ainsi que le statut d’obtention de la prime (en fonction, du fait qu’il l'ait obtenu ou non).

À l’issue de chaque manche, chaque joueur dispose du droit de mettre fin à la partie sinon la partie s’arrête quand toutes les figures ont été formées.

Quand la partie est terminée, le classement est ainsi affiché en fonction des scores et on a le choix de recommencer une nouvelle partie ou non.


*****************************
* Organisation de l’archive *
*****************************

├─Amouh_Sauzeau
│
│   lisez-moi.txt
│
├───bin
│   ├───Linux
│   │       Yahtzee
│   │
│   └───Windows
│           Yahtzee.exe
│
├───src
│   ├───Test
│   │       pch.cpp
│   │       pch.h
│   │       Test.cpp
│   │
│   └───Yahtzee
│           figure.cpp
│           figure.h
│           figure_inferieure.h
│           figure_superieure.h
│           graphique.cpp
│           graphique.h
│           ia.cpp
│           ia.h
│           jeu.cpp
│           jeu.h
│           joueur.cpp
│           joueur.h
│           lancer.cpp
│           lancer.h
│           main.cpp
│           makefile
│
└───videos
        joueur_contre_joueur.mp4
        joueur_contre_ordinateur.mp4

En plus du fichier lisez-moi.txt que vous lisez actuellement, vous avez 3 répertoires à votre disposition :

        - bin : contient les fichiers exécutables sous Windows ou linux, pour linux il y a un makefile dans le dossier src/Yahtzee.
        - src : le répertoire Yahtzee contient les sources du jeu en c++ et le répertoire Test contient une batterie de tests unitaire sur le code source du jeu.
        - videos : contient 2 vidéos qui vous montrent quelques minutes de jeu sous Windows.


********************
* Fichiers sources *
********************

figure.cpp/.h : cette classe est abstraite, car elle contient la fonction calc_points(const lancer &) qui est une fonction virtuelle pure qui permet de calculer les points de la figure avec un lancer de dés. Il y a aussi une fonction statique qui retourne un tableau avec toutes les classes figures qui ont été redéfinies.

figure_inferieure.h : contient deux patrons de classes, un patron nommé suite qui est créé avec entier qui représente la longueur de la suite et un autre patron nommé nombre_des_egaux qui est créé avec deux entiers, le premier représente le nombre de dés égaux et le second est par défaut égal à 0 et sert à construire des figures avec 2 nombres de dés égaux différents, par exemple le full c’est 3 dés égaux et 2 autres dés égaux.

figure_superieure.h : contient un patron de classes qui est créé avec entier qui représente la valeur du dé avec laquelle on veut construire la figure.

graphique.cpp/.h : contient uniquement des méthodes statiques qui servent à l’affichage et à la gestion des entrées utilisateurs.

ia.cpp/.h : cette classe hérite de joueur et redéfinit sa fonction joue_tour() pour lancer les dés une fois et choisir la figure qui lui donne le plus de points.

jeu.cpp/.h : cette classe initialise les autres classes et lance la boucle principale pour faire jouer chaque joueur chacun leur tour.

joueur.cpp/.h : cette classe représente un joueur et lance les dés à chaque tour pour demander à l’utilisateur les actions qu’il veut faire.

lancer.cpp/.h : contient toutes nos fonctions destinées à initier le lancement des dés, on voit principalement les fonctions tout_lancer() permettant de lancer tous nos 5 dés et la fonction lancer_de(const set<int> &) prenant en paramètre une collection des dés destinés à être relancés. Nous trouvons aussi la définition de la classe de permettant de construire un dé avec ses valeurs standards et de retenir la valeur aléatoire obtenue avec un lancer.

main.cpp : point d’entrée du projet, c’est le fichier qui contient la fonction main qui va être exécutée en premier.

makefile : pour compiler et exécuter les sources


****************************
* Particularités du projet *
****************************

Ce projet est développé pour être compilé avec la version 17 de c++ au minimum.

Nous avons essayé de rendre le projet facile à reprendre, modifier et étendre.

Par exemple, si vous voulez jouer au jeu avec 6 dés au lieu de 5, vous avez seulement à changer la variable de classe lancer::nombre_des.

Vous pouvez aussi très facilement ajouter des figures grâce aux 3 patronnes de classes déjà existant ou créer vos propres classes figures en les faisant hériter de la classe figure.

Nous avons utilisé des smarts pointeurs pour la gestion de la mémoire.
